<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QWidget" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>25</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>透明麻雀（游戏）</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>400</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>游戏页面</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton">
   <property name="geometry">
    <rect>
     <x>1400</x>
     <y>20</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>回到主页</string>
   </property>
  </widget>
  <widget class="QLabel" name="card">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>480</y>
     <width>201</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string>1P</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
